########################################################
# Edit for your system then rename file to ".env"
########################################################

# Environment variables
DATA_STORE=data_store/  # path to store models, keyframes, etc...

# MySQL Configuration
DB_HOST=localhost
DB_USER=vframe_search
DB_PASS=your_password
DB_NAME=vframe_search

# S3 Configuration
S3_KEY=
S3_SECRET=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
